{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H9mxuYL_Ku9z2P5xAL8hw",
      "type": "text",
      "x": 786,
      "y": 99,
      "width": 328.5796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2083807874,
      "version": 69,
      "versionNonce": 2105068638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745847510449,
      "link": null,
      "locked": false,
      "text": "School Event Management System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School Event Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vn2N4P7sWK60s6etJQdIf",
      "type": "rectangle",
      "x": 353,
      "y": 239,
      "width": 187,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1689942018,
      "version": 77,
      "versionNonce": 702100290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745847606456,
      "link": null,
      "locked": false
    },
    {
      "id": "FYuqF7iW18VXyLCy4tpGE",
      "type": "text",
      "x": 383,
      "y": 208,
      "width": 112.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1915688770,
      "version": 67,
      "versionNonce": 2025688450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745847608873,
      "link": null,
      "locked": false,
      "text": "Event Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_HyqGK9jHfIIkUacCAQ9",
      "type": "text",
      "x": 373,
      "y": 252,
      "width": 99.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1121985246,
      "version": 36,
      "versionNonce": 1431846622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSQQ7MQ6LvAMPVTtHCEgt",
          "type": "arrow"
        }
      ],
      "updated": 1745848767876,
      "link": null,
      "locked": false,
      "text": "Open\nCollege\nFaculty\nCommittee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open\nCollege\nFaculty\nCommittee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoqa13dk8QhSThFPeMMAB",
      "type": "rectangle",
      "x": 561.0454545454545,
      "y": 240.04545454545456,
      "width": 369.72727272727263,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 386611998,
      "version": 219,
      "versionNonce": 678675358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vz-1f0RRb3j4HsaxQRONV",
          "type": "arrow"
        }
      ],
      "updated": 1745850059737,
      "link": null,
      "locked": false
    },
    {
      "id": "tiOuAOIhRc2lRa_bdnlpP",
      "type": "text",
      "x": 591.0454545454545,
      "y": 209.04545454545456,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1852974942,
      "version": 160,
      "versionNonce": 1752383518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745847797834,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PeXnsP-8yant-1wvYO4p",
      "type": "text",
      "x": 581.0454545454545,
      "y": 251.22727272727278,
      "width": 347.6396484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1253149598,
      "version": 277,
      "versionNonce": 1403130014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilKx74bZC9svOmXFCRwQK",
          "type": "arrow"
        },
        {
          "id": "OSr2Pba8bc12j2ersWuV0",
          "type": "arrow"
        },
        {
          "id": "BwBiMRNe-qBHxa9MVTHb8",
          "type": "arrow"
        }
      ],
      "updated": 1745850071766,
      "link": null,
      "locked": false,
      "text": "Open Users(Unregistered)\nRegistered (College Students)\nCommittee\nFaculty\nSuper Admins(Principal, Chairperson)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Users(Unregistered)\nRegistered (College Students)\nCommittee\nFaculty\nSuper Admins(Principal, Chairperson)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpUzQi9an3vccxsQZsgCr",
      "type": "text",
      "x": 995.8954835371538,
      "y": 209.68181818181813,
      "width": 173.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 548706178,
      "version": 242,
      "versionNonce": 749797662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b34HpIaPP2_2cSUsLfm7f",
          "type": "arrow"
        },
        {
          "id": "ILMAf0uc8lsqOVaApcInd",
          "type": "arrow"
        },
        {
          "id": "BwBiMRNe-qBHxa9MVTHb8",
          "type": "arrow"
        }
      ],
      "updated": 1745850071766,
      "link": null,
      "locked": false,
      "text": "Registration Part",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration Part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b34HpIaPP2_2cSUsLfm7f",
      "type": "arrow",
      "x": 1083.5454545454545,
      "y": 238.54545454545453,
      "width": 76.36363636363626,
      "height": 63.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 667707998,
      "version": 49,
      "versionNonce": 99587038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745847877778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.36363636363626,
          22.72727272727272
        ],
        [
          -63.636363636363626,
          63.6363636363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpUzQi9an3vccxsQZsgCr",
        "focus": -0.43481450932706006,
        "gap": 3.8636363636364024
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltsZ06-7BFf6z6yXI6B4R",
      "type": "text",
      "x": 995.3636363636364,
      "y": 308.5454545454545,
      "width": 110.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1586657154,
      "version": 14,
      "versionNonce": 1326556226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745847886451,
      "link": null,
      "locked": false,
      "text": "Open Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pMPrZ3P2bI7oIbGMVU79",
      "type": "rectangle",
      "x": 962.6363636363639,
      "y": 333.0909090909091,
      "width": 188.18181818181824,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2088958914,
      "version": 219,
      "versionNonce": 1244463746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848031013,
      "link": null,
      "locked": false
    },
    {
      "id": "vdDPxdG2jg3ezz7XS8-eR",
      "type": "text",
      "x": 975.3636363636364,
      "y": 344,
      "width": 169.43980407714844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1995853214,
      "version": 139,
      "versionNonce": 2018979358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILMAf0uc8lsqOVaApcInd",
          "type": "arrow"
        },
        {
          "id": "q5b4LV9UV8ggWmnkkV0RG",
          "type": "arrow"
        }
      ],
      "updated": 1745848179253,
      "link": null,
      "locked": false,
      "text": "Auto registration\nCompulsory:\n1. Email\n2. Contact\n3. College\n4. Identification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto registration\nCompulsory:\n1. Email\n2. Contact\n3. College\n4. Identification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOW-ZMAFt0SCX3V-VqGy2",
      "type": "text",
      "x": 1210.8864072365618,
      "y": 306.6749956399802,
      "width": 168.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1441958722,
      "version": 105,
      "versionNonce": 588393694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILMAf0uc8lsqOVaApcInd",
          "type": "arrow"
        }
      ],
      "updated": 1745848224308,
      "link": null,
      "locked": false,
      "text": "Registered Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKfqD--Jt3Jt2MqqF8KlG",
      "type": "rectangle",
      "x": 1179.202314874131,
      "y": 331.2204501854347,
      "width": 242.42719715359712,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2076431106,
      "version": 326,
      "versionNonce": 1004537694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILMAf0uc8lsqOVaApcInd",
          "type": "arrow"
        }
      ],
      "updated": 1745848155894,
      "link": null,
      "locked": false
    },
    {
      "id": "qi0S0nw1aILpx9q8MJBiF",
      "type": "text",
      "x": 1191.929587601404,
      "y": 342.1295410945257,
      "width": 208.63975524902344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 798368450,
      "version": 357,
      "versionNonce": 1921128194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILMAf0uc8lsqOVaApcInd",
          "type": "arrow"
        },
        {
          "id": "424-NFU1CFG3jMG1nGY-S",
          "type": "arrow"
        }
      ],
      "updated": 1745848199763,
      "link": null,
      "locked": false,
      "text": "Registration Request\nCompulsory\n1. Email\n2. Contact\n3. College ID Card/\n    On Uniform Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration Request\nCompulsory\n1. Email\n2. Contact\n3. College ID Card/\n    On Uniform Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILMAf0uc8lsqOVaApcInd",
      "type": "arrow",
      "x": 1081.7481595234933,
      "y": 238.96270807413146,
      "width": 229.93069636982,
      "height": 59.818230925479554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1147039810,
      "version": 360,
      "versionNonce": 1211425054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745848224308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.0359799546252,
          11.252288714011797
        ],
        [
          229.93069636982,
          59.818230925479554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpUzQi9an3vccxsQZsgCr",
        "focus": 0.9670868592755777,
        "gap": 4.280889892313326
      },
      "endBinding": {
        "elementId": "QOW-ZMAFt0SCX3V-VqGy2",
        "focus": 0.32313795801084366,
        "gap": 7.894056640369229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5b4LV9UV8ggWmnkkV0RG",
      "type": "arrow",
      "x": 1059.6751700407704,
      "y": 504.2498691994074,
      "width": 2.086360729683747,
      "height": 69.89308444440735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 4123742,
      "version": 108,
      "versionNonce": 347740638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848179253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.086360729683747,
          69.89308444440735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdDPxdG2jg3ezz7XS8-eR",
        "focus": -0.02456802662308251,
        "gap": 10.249869199407385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tgErbmMDIdEqmCuaZuYZ",
      "type": "rectangle",
      "x": 981.4366426776274,
      "y": 574.1429536438147,
      "width": 449.610737246859,
      "height": 152.3043332669174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1164845698,
      "version": 128,
      "versionNonce": 2034650754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "424-NFU1CFG3jMG1nGY-S",
          "type": "arrow"
        },
        {
          "id": "ilKx74bZC9svOmXFCRwQK",
          "type": "arrow"
        }
      ],
      "updated": 1745848368792,
      "link": null,
      "locked": false
    },
    {
      "id": "424-NFU1CFG3jMG1nGY-S",
      "type": "arrow",
      "x": 1296.9531337144235,
      "y": 501.84822702625524,
      "width": 1.4564625430255091,
      "height": 71.7187360730768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 816665666,
      "version": 237,
      "versionNonce": 261917954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745848363389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4564625430255091,
          71.7187360730768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qi0S0nw1aILpx9q8MJBiF",
        "focus": 0.009543272799264242,
        "gap": 9.718685931729567
      },
      "endBinding": {
        "elementId": "_tgErbmMDIdEqmCuaZuYZ",
        "focus": 0.4140790840628495,
        "gap": 1.771079286215354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpFX5MN_QZxo59oCzTHTg",
      "type": "text",
      "x": 1025.250218000987,
      "y": 583.5315769273918,
      "width": 359.95965576171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 948729026,
      "version": 307,
      "versionNonce": 1044356958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848360267,
      "link": null,
      "locked": false,
      "text": "Resquest To\n1. Faculty and Super Admins\n2. Open Users -> 7 days verification,\n    if not verified then apply again,\n    and can't access any contents\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resquest To\n1. Faculty and Super Admins\n2. Open Users -> 7 days verification,\n    if not verified then apply again,\n    and can't access any contents\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilKx74bZC9svOmXFCRwQK",
      "type": "arrow",
      "x": 734.2028962100972,
      "y": 389.5000290667983,
      "width": 252.4496482917399,
      "height": 220.11105698164107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 142259330,
      "version": 68,
      "versionNonce": 1714023554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848428450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.49075794355781,
          132.48390633492141
        ],
        [
          252.4496482917399,
          220.11105698164107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PeXnsP-8yant-1wvYO4p",
        "focus": 0.3676096582652169,
        "gap": 13.272756339525529
      },
      "endBinding": {
        "elementId": "_tgErbmMDIdEqmCuaZuYZ",
        "focus": -0.43654173764906307,
        "gap": 5.215901824209595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSr2Pba8bc12j2ersWuV0",
      "type": "arrow",
      "x": 736.289256939781,
      "y": 385.32730760743067,
      "width": 17.73406620231242,
      "height": 157.52023509112706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 128987998,
      "version": 40,
      "versionNonce": 750852190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848374706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.73406620231242,
          157.52023509112706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PeXnsP-8yant-1wvYO4p",
        "focus": 0.05814059982999838,
        "gap": 9.10003488015792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f58a1dI7tRsyRhmu2c-cd",
      "type": "rectangle",
      "x": 507.83275703940456,
      "y": 539.7180016040321,
      "width": 365.11312769466554,
      "height": 122.05210268650238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 610684190,
      "version": 130,
      "versionNonce": 2001257758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848502071,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfUniH6GOOjBbRauqeKCy",
      "type": "text",
      "x": 525.9417433080215,
      "y": 552.192985617293,
      "width": 335.3546563944296,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1586275010,
      "version": 291,
      "versionNonce": 744680414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848498670,
      "link": null,
      "locked": false,
      "text": "1. Super Admin will create\naccounts for faculty.\n2. Super admin and Faculty\n    can create user accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Super Admin will create\naccounts for faculty.\n2. Super admin and Faculty\n    can create user accounts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QF6PuiIpQy6Q94DzHVBlH",
      "type": "rectangle",
      "x": 108.29467730495662,
      "y": 543.8907230633996,
      "width": 390.14945645087096,
      "height": 195.07472822543536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 747935134,
      "version": 141,
      "versionNonce": 1366702750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848749898,
      "link": null,
      "locked": false
    },
    {
      "id": "zGRvpDR7oyCDMtkMFUOcr",
      "type": "text",
      "x": 282.5057982335541,
      "y": 513.6384924829845,
      "width": 99.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1024131714,
      "version": 11,
      "versionNonce": 635316226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848512157,
      "link": null,
      "locked": false,
      "text": "Committee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Committee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMjLzS18SSu3kb5amn_cK",
      "type": "text",
      "x": 124.98556314242705,
      "y": 545.9770837930834,
      "width": 362.3737210232433,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1509073310,
      "version": 249,
      "versionNonce": 686945310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vz-1f0RRb3j4HsaxQRONV",
          "type": "arrow"
        }
      ],
      "updated": 1745850059737,
      "link": null,
      "locked": false,
      "text": "Super User can create \ndirectly.\nFaculty must request for\ncommittee formation to\nsuper users\nEach faculty will have one leader and\n5 others as BOD\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super User can create \ndirectly.\nFaculty must request for\ncommittee formation to\nsuper users\nEach faculty will have one leader and \n5 others as BOD\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wSQQ7MQ6LvAMPVTtHCEgt",
      "type": "arrow",
      "x": 355.52842377248703,
      "y": 323.7796660817586,
      "width": 334.8608971142502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 320131394,
      "version": 23,
      "versionNonce": 1253982878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848767876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.8608971142502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_HyqGK9jHfIIkUacCAQ9",
        "focus": -0.4355933216351721,
        "gap": 17.47157622751297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfcU8KJhevio-oVwQs1Vl",
      "type": "rectangle",
      "x": -353.8342243200042,
      "y": 214.2457277733589,
      "width": 367.19948842434917,
      "height": 231.58604099490202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 344965854,
      "version": 82,
      "versionNonce": 220060894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848929778,
      "link": null,
      "locked": false
    },
    {
      "id": "i6oaFAdaCJgeKOHAE_Hbz",
      "type": "text",
      "x": -262.0343522139169,
      "y": 188.16621865231144,
      "width": 148.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1727963970,
      "version": 16,
      "versionNonce": 1750736770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745848784760,
      "link": null,
      "locked": false,
      "text": "Event Proposal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Proposal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSQLoc0OUSwY_GXawPduH",
      "type": "text",
      "x": -327.75471519895655,
      "y": 219.4616295975685,
      "width": 312.8196716308594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1593688606,
      "version": 278,
      "versionNonce": 686567838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwjE1bfpB8zx5HQ_N-YUd",
          "type": "arrow"
        },
        {
          "id": "4nzQ-CqGRJFDEnv6_qIBL",
          "type": "arrow"
        }
      ],
      "updated": 1745849347949,
      "link": null,
      "locked": false,
      "text": "Super admin -> directly\nFaculty -> with request to\n        super admin for college\n        and open, committee\n        directly\nCommittee -> request to \n    faculty\nStudents -> can propose events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super admin -> directly\nFaculty -> with request to\n        super admin for college\n        and open, committee\n        directly\nCommittee -> request to \n    faculty\nStudents -> can propose events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwjE1bfpB8zx5HQ_N-YUd",
      "type": "arrow",
      "x": -165.13738377254288,
      "y": 566.1928073859655,
      "width": 0.4211911224819289,
      "height": 119.3178582528626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 374783326,
      "version": 171,
      "versionNonce": 667602882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849252041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4211911224819289,
          -119.3178582528626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPaTCltqNCj_Ttub9Jsoh",
        "focus": -0.13650585535921855,
        "gap": 2.086360729683747
      },
      "endBinding": {
        "elementId": "MSQLoc0OUSwY_GXawPduH",
        "focus": -0.043755221733103686,
        "gap": 27.4133195355343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPaTCltqNCj_Ttub9Jsoh",
      "type": "rectangle",
      "x": -343.4024206715851,
      "y": 566.8406910899214,
      "width": 414.14260484223473,
      "height": 132.48390633492136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1060071810,
      "version": 153,
      "versionNonce": 1615470594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwjE1bfpB8zx5HQ_N-YUd",
          "type": "arrow"
        }
      ],
      "updated": 1745849252040,
      "link": null,
      "locked": false
    },
    {
      "id": "Np5sMB9pd-D2VSEjZBkcI",
      "type": "text",
      "x": -352.7910439551622,
      "y": 540.7611819688739,
      "width": 177.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 367872386,
      "version": 89,
      "versionNonce": 1663010690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849252041,
      "link": null,
      "locked": false,
      "text": "User Participation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Participation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTGk5lQtq-Kg-AJxtf85y",
      "type": "text",
      "x": -319.40927228022133,
      "y": 579.3588554680243,
      "width": 325.83966064453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1625286594,
      "version": 402,
      "versionNonce": 779985346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pz5i-4HwvRLXioteXrv9N",
          "type": "arrow"
        }
      ],
      "updated": 1745850047040,
      "link": null,
      "locked": false,
      "text": "Open -> For all\nCollege -> only registered\nFaculty -> only faculty wise\nCommittee -> only committee wise\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open -> For all\nCollege -> only registered\nFaculty -> only faculty wise\nCommittee -> only committee wise\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nzQ-CqGRJFDEnv6_qIBL",
      "type": "arrow",
      "x": -337.14333848253375,
      "y": 316.47740352786525,
      "width": 82.41124882251017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 455859906,
      "version": 57,
      "versionNonce": 2022280542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849347949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.41124882251017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSQLoc0OUSwY_GXawPduH",
        "focus": 0.029842260697032257,
        "gap": 9.388623283577203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5VjjXZsFbTsykIrBPbmk",
      "type": "rectangle",
      "x": -709.5587287310924,
      "y": 218.41844923272657,
      "width": 287.9177806963646,
      "height": 177.34066202312317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2091311646,
      "version": 108,
      "versionNonce": 651630466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pz5i-4HwvRLXioteXrv9N",
          "type": "arrow"
        }
      ],
      "updated": 1745850040920,
      "link": null,
      "locked": false
    },
    {
      "id": "_B021r-7AfseAndmanR9K",
      "type": "text",
      "x": -700.1701054475153,
      "y": 191.29575974683712,
      "width": 167.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1746310494,
      "version": 44,
      "versionNonce": 1425956354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849364254,
      "link": null,
      "locked": false,
      "text": "Event Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3B5O93_0GfVNeJll3Rfs3",
      "type": "text",
      "x": -689.7383017990962,
      "y": 235.109335070197,
      "width": 189.29978942871094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 211176350,
      "version": 121,
      "versionNonce": 228841346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epJdyl3otAFu36FmgdpJ1",
          "type": "arrow"
        }
      ],
      "updated": 1745849754029,
      "link": null,
      "locked": false,
      "text": "Skill develop event\nFun event\nCertified Event\nPaid Event\nCollaborative Event\nQuestionnire Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill develop event\nFun event\nCertified Event\nPaid Event\nCollaborative Event\nQuestionnire Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epJdyl3otAFu36FmgdpJ1",
      "type": "arrow",
      "x": -593.7657082336414,
      "y": 390.5432094316402,
      "width": 1.0431803648418736,
      "height": 74.06580590377496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1474081950,
      "version": 36,
      "versionNonce": 1075161374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849651543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0431803648418736,
          74.06580590377496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3B5O93_0GfVNeJll3Rfs3",
        "focus": -0.025657371005135696,
        "gap": 5.433874361443202
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFRWEaq-ACvoxb9iLJP76",
      "type": "rectangle",
      "x": -726.2496145685628,
      "y": 471.9112778893084,
      "width": 296.26322361509983,
      "height": 141.87252961849845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 312211266,
      "version": 104,
      "versionNonce": 1032941150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849736813,
      "link": null,
      "locked": false
    },
    {
      "id": "v3_o2OtS-vgSVc7tPT6Mt",
      "type": "text",
      "x": -711.6450894607761,
      "y": 448.96130986278666,
      "width": 69.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1877033694,
      "version": 9,
      "versionNonce": 409601246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849665095,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6ts6jj7Z8Y22Idf-ILoo",
      "type": "text",
      "x": -707.4723680014085,
      "y": 483.3862619025694,
      "width": 264.45977783203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2119194242,
      "version": 125,
      "versionNonce": 1760636190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evSAUr3MZ2_HD2peLRKj5",
          "type": "arrow"
        }
      ],
      "updated": 1745849793538,
      "link": null,
      "locked": false,
      "text": "1. If paid, esewa and khalti\nintegration\n2. If certified then, auto\n    email certification to\n    attendees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. If paid, esewa and khalti\nintegration\n2. If certified then, auto\n    email certification to\n    attendees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEB9EfY2Z7v0YfkfClxLZ",
      "type": "rectangle",
      "x": -644.8815461108945,
      "y": 858.9311932456537,
      "width": 322.34273273614735,
      "height": 457.95618016559433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 104258,
      "version": 102,
      "versionNonce": 354433666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849758978,
      "link": null,
      "locked": false
    },
    {
      "id": "fWc7g7hgOpfE3yub38lQK",
      "type": "text",
      "x": -606.2838726117442,
      "y": 829.7221430300806,
      "width": 231.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1343291906,
      "version": 25,
      "versionNonce": 1368136706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849769829,
      "link": null,
      "locked": false,
      "text": "User Event registration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Event registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnXJTyWoF5lEAeV20yWKL",
      "type": "text",
      "x": -639.6656442866849,
      "y": 873.5357183534404,
      "width": 312.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 848309918,
      "version": 199,
      "versionNonce": 2104794882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pz5i-4HwvRLXioteXrv9N",
          "type": "arrow"
        }
      ],
      "updated": 1745850040920,
      "link": null,
      "locked": false,
      "text": "If open user ->\n    Name, Email, Contact, College\nIf registered ->\n    Email\nAfter registration, a dynamic qr\nfor the registred people for \nattendance purposes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If open user ->\n    Name, Email, Contact, College\nIf registered ->\n    Email\nAfter registration, a dynamic qr\nfor the registred people for \nattendance purposes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evSAUr3MZ2_HD2peLRKj5",
      "type": "arrow",
      "x": -687.6519410694125,
      "y": 579.3588554680242,
      "width": 119.96574195681865,
      "height": 3.1295410945257345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2012621086,
      "version": 30,
      "versionNonce": 1483208926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849793538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.96574195681865,
          3.1295410945257345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6ts6jj7Z8Y22Idf-ILoo",
        "focus": -0.463084393771652,
        "gap": 19.820426931996053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vny_vVkKBnf2UhmB_1syu",
      "type": "rectangle",
      "x": -1181.0762536396307,
      "y": 514.6816728478263,
      "width": 371.37220988371683,
      "height": 145.00207071302418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 442594178,
      "version": 134,
      "versionNonce": 1615684290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849912592,
      "link": null,
      "locked": false
    },
    {
      "id": "ikFMeCE_21O2IbDWd_XU0",
      "type": "text",
      "x": -1165.4285481670022,
      "y": 524.0702961314033,
      "width": 357.7397155761719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1886483202,
      "version": 284,
      "versionNonce": 411765250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745849908691,
      "link": null,
      "locked": false,
      "text": "Assign Volunteers for attendance \nand for verification of attendance,\neach user will have a unique QR that\nwill be scanned by volunteer to \nmake attendance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign Volunteers for attendance \nand for verification of attendance,\neach user will have a unique QR that\nwill be scanned by volunteer to \nmake attendance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz5i-4HwvRLXioteXrv9N",
      "type": "arrow",
      "x": -308.9774686318017,
      "y": 701.4109581545267,
      "width": 66.76354334988173,
      "height": 163.77931728017847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1606467870,
      "version": 216,
      "versionNonce": 1373958174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745850049190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.33859131009899,
          107.44757757871571
        ],
        [
          -34.42495203978274,
          163.77931728017847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTGk5lQtq-Kg-AJxtf85y",
        "focus": 0.9377152747614496,
        "gap": 2.947897313497606
      },
      "endBinding": {
        "elementId": "dnXJTyWoF5lEAeV20yWKL",
        "focus": 0.1017134238704083,
        "gap": 8.345442918735216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vz-1f0RRb3j4HsaxQRONV",
      "type": "arrow",
      "x": 591.2871862267586,
      "y": 423.92498110658096,
      "width": 203.42017114417058,
      "height": 119.96574195681853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1434042498,
      "version": 24,
      "versionNonce": 1119199198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745850059737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.42017114417058,
          119.96574195681853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoqa13dk8QhSThFPeMMAB",
        "focus": -0.003443647675843176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IMjLzS18SSu3kb5amn_cK",
        "focus": -0.2606067756351779,
        "gap": 2.086360729683861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwBiMRNe-qBHxa9MVTHb8",
      "type": "arrow",
      "x": 817.6573253974511,
      "y": 239.2820565295645,
      "width": 266.0109930346848,
      "height": 89.71351137640352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 452854942,
      "version": 231,
      "versionNonce": 1743516574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745850077574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.7155820894277,
          -89.71351137640352
        ],
        [
          266.0109930346848,
          -42.770394958517954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PeXnsP-8yant-1wvYO4p",
        "focus": -0.39123283319115487,
        "gap": 11.945216197708277
      },
      "endBinding": {
        "elementId": "HpUzQi9an3vccxsQZsgCr",
        "focus": 0.1916193214199872,
        "gap": 13.170156610771585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}